
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Atakan - Oyun İçerik Üreticisi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div id="menu-btn" class="menu-btn">&#9776;</div>
  <nav id="sidebar" class="sidebar">
    <ul>
      <li><a href="#bize-ulas">Bize Ulaş / Sponsorluk</a></li>
      <li><a href="#minecraft">Minecraft Sunucumuz</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Hoş Geldin</h1>
</section>

<section id="bize-ulas" class="contact">
  <h2>Bize Ulaş / Sponsorluk</h2>
  <p>Email: atakanzeyp@gmail.com</p>
  <p>Telefon: 5516768262</p>
</section>

<section id="minecraft" class="minecraft">
  <h2>Minecraft Sunucularımız</h2>
  <p>Yaz içinde yakında geliyor!</p>
</section>

<script>
  const menuBtn = document.getElementById('menu-btn');
  const sidebar = document.getElementById('sidebar');
  menuBtn.addEventListener('click', () => {
    sidebar.classList.toggle('active');
  });
</script>

</body>
</html>
