
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #eee;
}

.menu-btn {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1001;
  user-select: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #1f1f1f;
  padding-top: 60px;
  transition: 0.3s;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 15px 20px;
}

.sidebar ul li a {
  color: #eee;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #333;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  user-select: none;
}

.contact, .minecraft {
  padding: 40px 20px;
  background-color: #1a1a1a;
  margin: 20px;
  border-radius: 8px;
}

.contact h2, .minecraft h2 {
  margin-top: 0;
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
    padding: 0 10px;
  }

  .sidebar {
    width: 200px;
  }
}
